####### DATABASE CREDENTIALS #######
URL = jdbc:postgresql://localhost:5432/documentdb
USER = postgres
PASSWORD = filippo
####### DATABASE CREDENTIALS #######

####### PROGRAM VARIABLES #######
STORAGE_FOLDER = /Users/filippofolino/Desktop/Cose/Universita/Ths/Temp
SEED_URL = https://www.consilium.europa.eu/prado/en/prado-documents/EUE/index.html
####### PROGRAM VARIABLES #######
